; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPicDownerApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PicDowner.h"

ClassCount=3
Class1=CPicDownerApp
Class2=CPicDownerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PICDOWNER_DIALOG

[CLS:CPicDownerApp]
Type=0
HeaderFile=PicDowner.h
ImplementationFile=PicDowner.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CPicDownerApp

[CLS:CPicDownerDlg]
Type=0
HeaderFile=PicDownerDlg.h
ImplementationFile=PicDownerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ANL

[CLS:CAboutDlg]
Type=0
HeaderFile=PicDownerDlg.h
ImplementationFile=PicDownerDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342181379
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_PICDOWNER_DIALOG]
Type=1
Class=CPicDownerDlg
ControlCount=9
Control1=IDC_ANL,button,1342242817
Control2=IDC_SAVE,button,1476460544
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_LIST1,listbox,1353793793
Control6=IDC_COMBO2,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308364
Control9=IDC_STATIC,static,1342308352

